{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2021",
    "lib": ["ES2021"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "outDir": "build/"
  },
  "include": ["./src/**/*.ts"]
}
